<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <!--header-->
        <div class="header">
            <div class="header_nav clearfix">
                <h1 class="logo"></h1>
                <div class="fl">
                    <div class="life">
                        <span class="fl">开身边好车，享幸福生活</span>
                        <a href="javascript:;" class="login fr" id="login">登录</a>
                        <a href="index/register.html" class=" submit fr">免费注册</a>
                        <a href="javascript:;" class="logout fr">注销</a>
                        <a href="javascript:;" class="user fr">欢迎您</a>
                        <div class="login_box" id="login_box">
                            <div class="login_inp"><input type="text" placeholder="您的登录手机号码"></div>
                            <div class="login_inp"><input type="text" placeholder="您的密码"></div>
                            <input type="submit" value="登 录" class="sub_btn">
                            <div><a href="javascript:;">忘记密码?</a></div>
                        </div>
                    </div>
                    <div class="nav" id="nav">
                        <div class="hover"></div>
                        <ul>
                            <li><a href="index.html" class="flag">首页</a></li>
                            <li><a href="index/duanzu.html">短租自驾</a></li>
                            <li><a href="index/changzu.html">长租</a></li>
                            <li><a href="index/addCar.html">私家车出租</a></li>
                            <li><a href="index/news.html">新闻资讯</a></li>
                            <li><a href="index/problem.html">常见问题</a></li>
                            <li><a href="index/aboutus.html">关于我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--banner-->
        <div class="banner">
            <a href="javascript:;" class="next"></a>
            <div class="slider">
                <div class="slider_box"></div>
            </div>
            <ol>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <!--服务-->
        <div class="content">
            <div>
                <h2 class="title">
                    <div class="title_1 fl">热门服务</div>
                    <div class="title_2 fl">Hot serve</div>
                </h2>
                <div class="sub_content">
                    <div class="column">
                        <div class="top_title"><a href="javascript:;">★短租自驾</a></div>
                        <div class="list">
                            <img src="img/biaozhi1.jpg" alt="">
                            <p>24小时轻松取/还车</p>
                            <a href="javascript:;">我要租车</a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="top_title"><a href="javascript:;">★长租服务</a></div>
                        <div class="list">
                            <img src="img/biaozhi2.jpg" alt="" style="border-radius: 20px;">
                            <p>包月价格更优惠</p>
                            <a href="javascript:;">我要租车</a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="top_title"><a href="javascript:;">★新闻资讯</a></div>
                        <div class="list">
                            <img src="img/carnews.jpg" alt="">
                            <p>及时了解行业内信息</p>
                            <a href="javascript:;">了解一下</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="title">
                    <div class="title_1 fl">新闻趣事</div>
                    <div class="title_2 fl">News</div>
                </h2>
                <div class="sub_content">
                    <div class="column">
                        <div class="top_title"><a href="javascript:;">★视频中心</a></div>
                        <video src="video/xizang.mp4" controls loop></video>
                    </div>
                    <div class="column_1">
                        <div class="top_title"><a href="javascript:;">★趣事分享</a></div>
                        <div class="sub_banner">
                            <ul>
                                <li><a href=""><img src="img/x1.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/x2.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/x3.jpg" alt=""></a></li>
                                <li><a href=""><img src="img/x4.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="problem">
                <h2 class="title">
                    <div class="title_1 fl">常见问题</div>
                    <div class="title_2 fl">Problem</div>
                </h2>
                <ul>
                    <li><a href="javascript:;">怎样成为租客？</a></li>
                    <li><a href="javascript:;">怎样成为车主？</a></li>
                    <li><a href="javascript:;">私家车出租合法吗？</a></li>
                    <li><a href="javascript:;">租赁平台有什么费用？</a></li>
                    <li><a href="javascript:;">加入本网站有什么条件？</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <h2>友情链接</h2>
            <ul class="clearfix">
                <li><a class="fr_link" href="http://www.zhunxinche.com/" target="_blank">神州准新车</a></li>
                <li><a class="fr_link" href="http://bj.tuniu.com" target="_blank">北京旅游网</a></li>
                <li><a class="fr_link" href="http://z.mafengwo.cn" target="_blank">旅游指南</a></li>
                <li><a class="fr_link" href="http://www.ynet.com/" target="_blank">北青网</a></li>
                <li><a class="fr_link" href="http://wan.cncn.com/" target="_blank">欣欣旅游商城</a></li>
                <li><a class="fr_link" href="http://www.mianfeiwucan.org/" target="_blank">免费午餐网</a></li>
                <li><a class="fr_link" href="http://www.city8.com" target="_blank">中国街景地图</a></li>
                <li><a class="fr_link" href="http://www.ctcnn.com" target="_blank">劲旅网</a></li>
                <li><a class="fr_link" href="http://www.fhlyou.com" target="_blank">凤凰古城</a></li>
                <li><a class="fr_link" href="http://www.taoche.com" target="_blank">二手车交易</a></li>
                <li><a class="fr_link" href="http://www.ilvping.com" target="_blank">旅评网</a></li>
                <li><a class="fr_link" href="http://www.lavago.com" target="_blank">拉拉勾旅游网</a></li>
                <li><a class="fr_link" href="http://www.caissa.com.cn" target="_blank">凯撒旅游网</a></li>
                <li><a class="fr_link" href="http://www.17u.cn" target="_blank">同程网</a></li>
                <li><a class="fr_link" href="http://travel.sina.com.cn" target="_blank">新浪旅游</a></li>
                <li><a class="fr_link" href="http://www.ufenghuang.com" target="_blank">游凤凰网</a></li>
                <li><a class="fr_link" href="http://www.cits.cn/" target="_blank">国旅在线</a></li>
                <li><a class="fr_link" href="http://www.qyer.com/" target="_blank">穷游出境游</a></li>
            </ul>
            <ul class="clearfix">
                <li><a class="fr_link" title="关于我们" href="../index/aboutus.jsp">关于我们</a></li>
                <li><a class="fr_link" title="新闻中心" href="../index/News.jsp">新闻中心</a></li>
                <li><a class="fr_link" title="网站导航" href="../index/CommonProblem.jsp">网站导航</a></li>
                <li><a class="fr_link" title="联系我们" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1551247427&amp;site=www.DD.com&amp;menu=yes">联系我们</a></li>
            </ul>
            <div class="beian">
                <p>
                    Copyright©2016-2016 www.zuche.com All Rights Reserved. DD租车官网 京ICP备12345678号 京公网安备号 11012345678
                </p>
                <p>
                    如果您对DD租车网站有任何意见，欢迎发送邮件到 <a href="Mailto:DD@zuche.com">DD@zuche.com</a>
                </p>
            </div>
        </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/style.js"></script>
</body>
</html>
